ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjMyODFlNmU0ODBjMDQyMWZhOTJjMDJiZTE4MWQxOGZiIiwiaCI6Im11cm11cjY0In0=
GEMINI_API_KEY=AIzaSyDU0rFYJGywoh8_M28GDfOwkU2H1W4N39k
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyBkUesA3bM8tU-NIv6O07NAAxEWnvDTnC8"
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000